@import url("//overpass-30e2.kxcdn.com/overpass.css")
@import url('//fonts.googleapis.com/css?family=Open+Sans')

body
  font-family: open sans, sans-serif

h1, h2, h3, h4, h5, h6, nav a
  font-family: overpass, sans-serif
  font-weight: 600

h1, h2, h3, h4, h5, h6, nav a
  color: #777

nav a
  font-size: 150%

header.masthead
  background: #a40000

  .logo
    height: auto
    width: 130px
    margin: 2rem 2rem 1.5rem

  .hgroup,
  nav > ul
    max-width: $content-width

  nav
    background: #700
    width: 100%

    > ul
      @extend .grid
      margin: 0 auto

      > li
        @extend .col
        text-align: center
        padding: 0

        &:last-child
          flex-basis: 25%
          text-align: right

        > a
          display: block
          font-size: 160%
          padding: 0 1em
          transition: all 0.15s
          -moz-transition: all 0.15s
          -webkit-transition: all 0.15s

    a
      &:link, &:visited, &:active
        color: #fff

.mission
  background-color: #fff7b2
  margin: 10px -20px 40px
  padding: 1.5em 2.75em 1em
  font-size: 130%

.mission-text
  color: #5d5a41

article
  max-width: 100%

  img
    max-width: 100%
    height: auto
